@import "../../utils/styleGlobal//base/variables.scss";

.itemListDetail {
  display: flex;
  flex-direction: column;
  column-gap: 24px;
  padding: 16px;

  @media ($media-m) {
    flex-direction: row;
    justify-content: space-between;
  }

  &__main {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 16px;

    @media ($media-m) {
      grid-template-columns: 180px 1fr;
    }
    &__img {
      border-radius: 4px;
      border: 1px solid var(--neutral-xLight);
      & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    &__descrip {
      margin-top: 16px;
      max-width: 450px;

      &__price {
        margin-bottom: 32px;
        position: relative;
        & > span {
          margin-left: 12px;
          background-image: url("../../assets/ic_shipping.png");
          position: absolute;
          width: 34px;
          height: 24px;
          display: inline-block;
          background-repeat: no-repeat;
          background-size: 58%;
          top: 2px;
        }
      }
    }
  }
  &__address {
    flex-shrink: 0;
    margin-top: 24px;
    text-transform: capitalize;

    @media ($media-m) {
      flex-basis: 100px;
    }

    @media ($media-xl) {
      flex-basis: 250px;
    }
  }
}
